header {
  display: flex;
  justify-content: start;
  align-items: center;

  .header-content {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: var(--spacing-xl);
    max-width: var(--grid-container-width);
    margin: 0 auto;
    flex: 1 0 auto;

    .brand-section {
      p,
      a {
        display: flex;
        align-items: center;
        gap: var(--spacing-m);
        font-size: var(--heading-font-size-m);
        font-weight: 700;
        text-decoration: none;
        margin: 0;

        svg,
        img {
          width: 40px;
          height: 40px;
        }
      }
    }

    .main-nav-section {
      justify-self: start;

      ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        gap: var(--spacing-xl);
      }
    }

    .actions-section {
      button {
        display: flex;
        align-items: center;
        border: none;
        padding: 0;
        background-color: transparent;

        .icon {
          width: 32px;
          height: 32px;
        }

        .text {
          display: none;
        }
      }
    }
  }
}

/* header {


  .header-content {
    flex: 0 0 100%;
    display: grid;
    align-items: center;
    gap: var(--spacing-xl);
    grid-template-columns: 1fr auto;
    justify-items: start;
    line-height: 1;

    > .section {
      display: flex;
      align-items: center;
    }

    p {
      margin: 0;
    }
  }

  .main-nav-section ul {
    display: none;
  }
}

header .actions-section {
  justify-self: end;

  .default-content {
    display: flex;
    gap: var(--spacing-l);
  }

  a {
    display: none;
    height: 22px;

    &.decorated {
      display: block;
    }

    svg {
      height: 22px;
    }
  }
}

@media (width >= 900px) {
  .header {
    padding: 0 32px 0 72px;
  }

  header .main-nav-section ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: var(--spacing-xl);
  }
} */
